# springboothwithjava7

./: pom.xml
src/main/java/org/aks/springboot/: SpringBootStandAloneApp.java
src/main/java/org/aks/springboot/configuration/: JpaConfiguration.java
src/main/java/org/aks/springboot/controller/: AppController.java  RestApiController.java
src/main/java/org/aks/springboot/model/: User.java
src/main/java/org/aks/springboot/repositories/: UserRepository.java
src/main/java/org/aks/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/org/aks/springboot/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: app.js
